{
    "name": "capslock-studio/filter-class",
    "type": "library",
    "description": "A function & class parser",
    "require": {
        "nikic/php-parser": "^2.1"
    },
    "license" : "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "FilterClass\\": "src"
        }
    },
    "require-dev": {
        "codeception/codeception": "^2.2"
    },
    "scripts": {
        "post-install-cmd": "sh install.sh",
        "post-update-cmd": "sh install.sh"
    }
}
